<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/clocklogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TimerClock</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Nova+Mono&family=Orbitron:wght@400;600&family=Roboto:ital,wght@0,300;1,400&display=swap');
      </style>
    <!-- <script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
